[gd_scene load_steps=3 format=3 uid="uid://resource_node"]

[ext_resource type="Script" path="res://scripts/world/resource_node.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="1"]
radius = 6.0

[sub_resource type="PlaceholderTexture2D" id="2"]
size = Vector2(12, 12)

[node name="ResourceNode" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
