[gd_scene load_steps=9 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/world/world.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/world/day_night_cycle.gd" id="3_daynight"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/villager_panel.tscn" id="5_vpanel"]
[ext_resource type="Script" path="res://scripts/ui/click_handler.gd" id="6_click"]
[ext_resource type="Script" path="res://scripts/world/fog_of_war.gd" id="7_fog"]
[ext_resource type="PackedScene" path="res://scenes/ui/tile_info_panel.tscn" id="8_tipanel"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_world")

[node name="TileMap" type="TileMapLayer" parent="World"]

[node name="ResourceNodes" type="Node2D" parent="World"]

[node name="Buildings" type="Node2D" parent="World"]

[node name="Villagers" type="Node2D" parent="World"]

[node name="FogOfWar" type="TileMapLayer" parent="World"]
z_index = 10
script = ExtResource("7_fog")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_camera")

[node name="DayNightCycle" type="CanvasModulate" parent="."]
script = ExtResource("3_daynight")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UI" instance=ExtResource("4_hud")]

[node name="VillagerPanel" parent="UI" instance=ExtResource("5_vpanel")]

[node name="TileInfoPanel" parent="UI" instance=ExtResource("8_tipanel")]

[node name="ClickHandler" type="Node" parent="."]
script = ExtResource("6_click")
